.container {
    max-width: 1280px;
    padding: 0 15px;
    margin: 0 auto;
}

.container2 {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

*{
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-weight: 700;
    min-width: 320px;
    /*font-family: 'Dosis', sans-serif;*/
    /*font-family: 'Roboto', sans-serif;*/
    /*font-family: 'Roboto Condensed', sans-serif;*/
}

.button:hover {
    cursor: pointer;
}

.button {
    border-radius: 3px;
    border: none;
    padding: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.line {
    width: 100px;
    height: 8px;
}

/* HEADER */
.header {
    background: #2B4074;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    text-decoration: none;
}

.logo-image {
    width: 100px;
    height: 66px;
}

.button.menu {
    width: 40px;
    height: 40px;
    background-image: url("../images/menu-button.svg");
}

/* INTRO */
.intro {
    background: url("../images/bg-alpha.png") no-repeat center center, url("../images/bg-img.jpg") no-repeat center top;
    background-size: cover;
}

.intro_inner {
    position: relative;
}

.title {
    display: block;
    max-width: 513px;
    margin: 0 auto;
    padding-top: 107px;
    font-weight: 400;
    font-size: 96px;
    line-height: 96px;
    letter-spacing: 2px;
    text-align: center;
}

.intro-text {
    display: block;
    max-width: 886px;
    padding-top: 18px;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
}

.button.more {
    display: block;
    margin: 28px auto 0;
    font-family: 'Roboto', sans-serif;
    width: 200px;
    height: 50px;
    background: #2B4074;
    color: #F9F6E5;
}

.circles {
    display: flex;
    justify-content: center;
    padding: 124px 0 79px;
}

.oval {
    width: 10px;
    height: 10px;
}

.oval + .oval {
    margin-left: 10px;
}

.arrows {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: -15px;
    top: 0;
    bottom: 0;
}

.arrow {
    border: none;
    width: 70px;
    height: 70px;
}

.arrow.forward {
    background: url("../images/forward.png") center no-repeat, linear-gradient(0, #2B4074, #2B4074);
}

.arrow.back {
    background: url("../images/back.png") center no-repeat, linear-gradient(0, #F9F6E5, #F9F6E5);
}

/* PROMO */
.promo {
    background: #2B4074;
}

.promo_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 57px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.promo-title {
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 4px;
}

.promo-text {
    max-width: 500px;
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
}

.promo-button {
    width: 200px;
    height: 50px;
    background-color: #F9F6E5;
}

/*SERVICES*/
.services_inner {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.services-content {
    padding: 90px 20px 134px 0;
}

.services-title {
    /*padding-top: 90px;*/
    color: #2B4074;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    padding-bottom: 64px;
}

.text-1 {
    color: #4A4A4A;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    padding-bottom: 37px;
}

.text-2 {
    padding-top: 35px;
    color: #797979;
    /*max-width: 351px;*/
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.services-items {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 215px);
    grid-template-rows: repeat(2, 270px);
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #F9F6E5;
}

.items_img {
    padding-bottom: 25px;
}

.items_title {
    color: #4A4A4A;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 21px;
}

.pop-up-text {
    opacity: 0;
    height: 0;
    color: #9B9B9B;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    padding-bottom: 18px;
}

.pop-up-more {
    opacity: 0;
    height: 0;
    color: #2B4074;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
}

.item:hover {
    outline: 4px solid #2B4074;
    outline-offset: -4px;
    transition: 0.5s;
}

.item:hover .pop-up-text {
    height: auto;
    opacity: 1;
    transition: 0.5s ease-in;
}

.item:hover .pop-up-more {
    height: auto;
    opacity: 1;
    transition: 0.5s ease-in;
}

/*RECENT WORK*/

.recent {
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
}

.recent_inner {
    padding: 70px 0 130px;
}

.recent_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.recent_title-text {
    font-weight: 400;
    padding-bottom: 24px;
}

.recent_title-line {
    width: 100px;
    height: 8px;
}

.recent_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
}

.recent_content-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent_content-hidden {
    position: absolute;
    background: rgba(249, 246, 229, 0.6);
    border-radius: 4px;
    width: 85%;
    height: 85%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent_content-hidden-link ~ .recent_content-hidden-link {
    padding-left: 10px;
}

.recent_content-block:hover .recent_content-hidden {
    transition: .3s ease-in;
    opacity: 1.0;
}

.recent_content-text {
    color: #2B4074;
    text-align: center;
    padding-top: 15px;
}

/*VIDEO*/
.video_inner {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    /*flex-wrap: wrap;*/
    padding: 80px 0;
}

.video_img{
    width: 40%;
    height: 40%;
}

.video_about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
}

.video_about-title {
    color: #4A4A4A;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
}

.video_about-line {
    width: 100px;
    height: 8px;
}

.video_about-text {
    max-width: 584px;
    color: #9B9B9B;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.video_about-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    width: 230px;
    height: 60px;
    color: #F9F6E5;
    background-color: #2B4074;
}

/*NEWS*/
.news {
    background-color: #F9F6E5;
}

.news_inner {
    padding: 52px 0 80px;
    display: flex;
    flex-direction: column;
}

.news_title {
    padding-bottom: 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news_title-text {
    color: #4A4A4A;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    padding-bottom: 20px;
}

.news_content-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.news_content-rect {
    height: min-content;

}

.news_content {
    position: relative;
}

.news_content:first-child {
    margin-bottom: 25px;
}

.news_content-image {
    width: 250px;
    height: 100%;
    border-radius: 3px;
}

.news_content-text {
    position: absolute;
    display: flex;
    align-items: center;
    width: calc(100% - 20px);
    height: 40px;
    color: #4A4A4A;
    background-color: #FFF;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    bottom: 0;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    padding-left: 20px;
    transition: .5s;
}

.news_content-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.new_content-hidden-icon {
    position: absolute;
    display: block;
    /*margin: 0 auto;*/
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    opacity: 0;
}

.news_content:hover .new_content-hidden-icon {
    opacity: 1;
}

.news_content:hover .news_content-text {
    background-color: #2B4074;
    color: #F9F6E5;
    bottom: 35px;
}

.news_content:hover .news_content-link {
    outline: 10px solid #2B4074;;
    outline-offset: -10px;
}

/*TESTIMONIALS*/
.testimonial_inner {
    display: flex;
    flex-direction: column;
    margin: 100px 0 133px;
}

.fas .fa-quote-right {
    color: #2B4074;
    font-size: 34px;
    margin: 0 auto;
}

.testimonial_carousel {
    text-align: center;
    padding-top: 30px;
}

.testimonial_carousel-quote {
    quotes: none;
    color: #4A4A4A;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;

}

.testimonial_carousel-quote span {
    color: #2B4074;
    font-weight: 700;
}

.testimonial_carousel-author {
    padding-top: 30px;
    display: block;
    color: #4A4A4A;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 2px;
}

.testimonial_carousel-owls {
    padding-top: 80px;
}

.owl {
    color: #2B4074;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

.fa-circle {
    display: block;
    font-size: 10px;
}

/*FOOTER*/
footer {
    position: relative;
    background-color: #2B4074;
}

.footer_logo {
    width: 230px;
    height: 60px;
    background-color: #2B4074;
    border-radius: 3px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.footer_logo-image {
    display: block;
    margin: 0 auto;
    width: 84px;
    height: 55px;
}

.footer_inner {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 158px 0 115px;
}

.footer-text {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 80px;
}

.footer_social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    justify-items: center;
    border-style: solid;
    border-color: #7EBF84;
    border-width: 1px;
    border-left: none;
    border-right: none;
}

.footer_social-link ~ .footer_social-link {
    border-left: 1px solid #7EBF84;
}

.footer_social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer_social-link:hover {
    background-color: white;
    transition: ease-in-out .3s;
}

.footer_social-link:hover .fab {
    color: #2B4074;
    transition: ease-in-out .3s;
}

.fab {
    color: #FFF;
    font-size: 20px;
}

.footer_widgets {
    margin: 80px 0 0;
    display: flex;
    justify-content: space-between;
}

.widgets-contacts {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.widget-name {
    color: #F9F6E5;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    padding-bottom: 14px;
}

.widget-contact-link {
    color: #FFF;
    font-size: 16px;
    line-height: 20px;
}

/*COPYRIGHT*/
.copyright {
    background: #F9F6E5;
}

.copyright_inner {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0 10px;
    right: 0;
}

.copyright-up {
    display: inline;
    color: #4A4A4A;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
}

@media only screen and (max-width: 1024px) {

    .title {
        font-size: 84px;
        line-height: 84px;
        letter-spacing: 0;
    }

    .intro-text {
        max-width: 587px;
        font-size: 18px;
        line-height: 20px;
    }

    .services_inner {
        flex-direction: column;
    }

    .services-title {
        text-align: center;
    }

    .services-content {
        padding: 52px 0 32px;
    }

    .services-items {
        grid-template-columns: repeat(4, 1fr);
    }

    .recent_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent_content-block:nth-child(odd) {
        justify-self: flex-end;
    }

    .recent_content-block:nth-child(even) {
        justify-self: flex-start;
    }

    .video_about-title{
        font-size: 46px;
        line-height: 54px;
    }

    .video_about-text{
        font-size: 16px;
        line-height: 22px;
    }
    .footer_widgets{
        flex-wrap: wrap;
        justify-items: center;
    }

    .widgets-contacts{
        flex: 50%;
        text-align: center;
    }

    .widgets-contacts:nth-last-child(n+3){
        padding-bottom: 25px;
    }
}

@media only screen and (max-width: 768px) {

    .title {
        font-size: 60px;
        line-height: 60px;
    }

    .intro-text {
        display: none;
    }

    .promo-text {
        max-width: 350px;
    }

    .services-items {
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(4, 270px);
    }

    .video_about-title{
        font-size: 44px;
        line-height: 52px;
    }

    .video_about-text{
        font-size: 14px;
        line-height: 20px;
    }

    .video_img{
        width: 40%;
        height: 40%;
    }

    .video_about{
        width: 50%;
        height: 400px;
    }

    .video_about-button{
        position: relative;
        transform: translate(-50%, 0);
    }
}

@media only screen and (max-width: 640px) {

    .title {
        font-size: 45px;
        line-height: 45px;
    }

    .arrows {
        display: none;
    }

    .promo_inner {
        flex-direction: column;
    }

    .promo-title {
        text-align: center;
        padding-bottom: 10px;
    }

    .promo-text {
        text-align: center;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    .services-content {
        text-align: center;
    }

    .recent_content {
        grid-template-columns: 1fr;
    }

    .recent_content-block:nth-child(2n+1) {
        padding: 0;
        justify-self: center;
    }

    .recent_content-block:nth-child(2n+2) {
        padding: 0;
        justify-self: center;
    }

    .recent_content-block + .recent_content-block {
        padding-top: 15px;
    }

    .video_inner{
        padding: 0;
        flex-direction: column;
    }

    .video_inner{
        align-items: center;
    }

    .video_img{
        width: 90%;
    }

    .video_about{
        width: 90%;
        align-items: center;
        text-align: center;
    }



    .video_about-button{
        transform: translate(0, 0);
    }
}

@media only screen and (max-width: 320px) {

    .title {
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 0;
    }

    .button.more {
        margin: 0;
        display: none;
    }

    .services-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 270px);
    }

    .footer_social{
        border: none;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,50px);
    }

    .footer_social-link:not(:first-child){
        border-left: none;
    }

    .widgets-contacts{
        flex: 100%;
        padding: 0;
    }

    .widgets-contacts:nth-child(3){
        padding-bottom: 25px;
    }
}